Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18

Outputs:

12 (Combinatorial, Output feedback output, Active low)
18 (Combinatorial, Output feedback output, Active low)
19 (Combinatorial, Output feedback output, Active low)

Equations:

/o12 = /i1 & i2 & /i3 & /i4 & /i5 & /i6 & /i7 & /i8 & /i9 & /i11 & /i13 & /i14 & /i15 & /i16 & /i17 +
       i1 & /i2 & i3 & /i9 & /i11 & /i13 & /i14 +
       i1 & i2 & /i3 & i4 & i5 & i6 & i7 & i8 & /i9 & /i11 & /i13 & i14 & i15 & i16 & i17 +
       /i1 & i2 & /i3 & /i4 & /i5 & /i17
o12.oe = vcc

/o18 = /i1 & i2 & /i3 & /i4 & /i5 & /i6 & /i7 & /i8 & /i9 & /i11 & /i13 & /i14 & /i15 & /i16 & /i17 +
       i1 & /i2 & i3 & /i8 & /i9 & /i11 & /i13 +
       i1 & i2 & /i3 & i4 & i5 & i6 & i7 & i8 & /i9 & /i11 & /i13 & i14 & i15 & i16 & i17 +
       /i1 & i2 & /i3 & /i4 & i5 & /i17
o18.oe = vcc

/o19 = /i1 & i2 & /i3 & /i4 & /i5 & /i6 & /i7 & /i8 & /i9 & /i11 & /i13 & /i14 & /i15 & /i16 & /i17 +
       i1 & /i2 & i3 & /i8 & /i9 & /i11 & /i13 +
       i1 & /i2 & i3 & /i9 & /i11 & /i13 & /i14 +
       /i1 & /i2 & /i3 & /i4 & /i5 & /i6 & /i7 & /i8 & /i9 & /i11 & /i13 & /i14 & /i15 & /i16 & /i17
o19.oe = vcc

