Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18

Outputs:

12 (Combinatorial, Output feedback output, Active low)
13 (Combinatorial, Output feedback output, Active low)
14 (Combinatorial, Output feedback output, Active low)
15 (Combinatorial, Output feedback output, Active low)
16 (Combinatorial, Output feedback output, Active low)
17 (Combinatorial, Output feedback output, Active low)
18 (Combinatorial, Output feedback output, Active low)
19 (Combinatorial, Output feedback output, Active low)

Equations:

/o12 = i2
o12.oe = vcc

/o13 = /i8 & /o16
o13.oe = vcc

/o14 = /i1 & /i2 & i4 & o15
o14.oe = vcc

/o15 = /i8 +
       /i3 & /i7 & i8 +
       i4 & /o15
o15.oe = vcc

/o16 = 
o16.oe = i5 & /i6 & i11

/o17 = 
o17.oe = /i4

/o18 = 
o18.oe = /i4

/o19 = 
o19.oe = /i4

